D%3A%2FECMA%2031360%2FR%20Files%2FTutorial.R="B0BB07D3"
D%3A%2FGitHub%2FECMA-31360%2FPset3%2FFunctions.R="A3981D38"
D%3A%2FGitHub%2FECMA-31360%2FPset3%2FPSet3.R="5CFA2E6B"
D%3A%2FGitHub%2FECMA-31360%2FPset3%2Ffstat_table.txt="FD01B1C1"
D%3A%2FGitHub%2FECMA-31360%2FPset3%2Flrtest.text="8F8EC835"
D%3A%2FGitHub%2FECMA-31360%2FPset3%2Flrtext.txt="255E44AE"
D%3A%2FGitHub%2FECMA-31360%2FPset4%2FPset4.Rmd="638A6B13"
D%3A%2FGitHub%2FECMA-31360%2FPset4%2FPset4.html="BE9A7AEB"
D%3A%2FGitHub%2FECMA-31360%2FPset4%2FPset4.log="B040DD7E"
D%3A%2FGitHub%2FECMA-31360%2FPset4%2FPset4.tex="C51443F7"
D%3A%2FGitHub%2FECMA-31360%2FPset5%2FFunctions.R="0BF90E41"
D%3A%2FGitHub%2FECMA-31360%2FPset5%2FPset5.Rmd="DE6FC8BB"
D%3A%2FGitHub%2FECMA-31360%2FPset5%2Fnswpsid.csv="8E855D01"
D%3A%2FGitHub%2FECMA-31360%2FPset5%2Fnswpsid_logit.csv="7A83FA2D"
D%3A%2FGitHub%2FECMA-31360%2FPset6%2FPset6.Rmd="3E201EA7"
D%3A%2FGitHub%2FECMA31360%2FPset3%2FFunctions.R="63EA798A"
D%3A%2FGitHub%2FECMA31360%2FPset3%2FPSet3.R="43B72ACC"
