                                                                                                                                                                                                                                                                                                           
 [1] "              Code Book for New Jersey-Pennsylvania Data Set"                                                                                                                                                                                                                                                
 [2] ""                                                                                                                                                                                                                                                                                                            
 [3] "Note: there are 410 observations in the data set"                                                                                                                                                                                                                                                            
 [4] ""                                                                                                                                                                                                                                                                                                            
 [5] "            Column Location"                                                                                                                                                                                                                                                                                 
 [6] " Name:       Start    End    Format     Explanation"                                                                                                                                                                                                                                                         
 [7] ""
 [8] "SHEET           1        3     3.0   sheet number (unique store id)"                                                                                                                                                                                                                                         
 [9] "CHAIN           5        5     1.0   chain 1=bk; 2=kfc; 3=roys; 4=wendys"                                                                                                                                                                                                                                    
[10] "CO_OWNED        7        7     1.0   1 if company owned"                                                                                                                                                                                                                                                     
[11] "STATE           9        9     1.0   1 if NJ; 0 if Pa                      "                                                                                                                                                                                                                                 
[12] ""                                                                                                                                                                                                                                                                                                            
[13] "Dummies for location:"                                                                                                                                                                                                                                                                                       
[14] "SOUTHJ         11       11     1.0   1 if in southern NJ"                                                                                                                                                                                                                                                    
[15] "CENTRALJ       13       13     1.0   1 if in central NJ"                                                                                                                                                                                                                                                     
[16] "NORTHJ         15       15     1.0   1 if in northern NJ"                                                                                                                                                                                                                                                    
[17] "PA1            17       17     1.0   1 if in PA, northeast suburbs of Phila"                                                                                                                                                                                                                                 
[18] "PA2            19       19     1.0   1 if in PA, Easton etc"                                                                                                                                                                                                                                                 
[19] "SHORE          21       21     1.0   1 if on NJ shore"                                                                                                                                                                                                                                                       
[20] ""                                                                                                                                                                                                                                                                                                            
[21] "First Interview"                                                                                                                                                                                                                                                                                             
[22] "NCALLS         23       24     2.0   number of call-backs*"                                                                                                                                                                                                                                                  
[23] "EMPFT          26       30     5.2   # full-time employees"                                                                                                                                                                                                                                                  
[24] "EMPPT          32       36     5.2   # part-time employees"                                                                                                                                                                                                                                                  
[25] "NMGRS          38       42     5.2   # managers/ass't managers"                                                                                                                                                                                                                                              
[26] "WAGE_ST        44       48     5.2   starting wage ($/hr)"                                                                                                                                                                                                                                                   
[27] "INCTIME        50       54     5.1   months to usual first raise"                                                                                                                                                                                                                                            
[28] "FIRSTINC       56       60     5.2   usual amount of first raise ($/hr)"                                                                                                                                                                                                                                     
[29] "BONUS          62       62     1.0   1 if cash bounty for new workers"                                                                                                                                                                                                                                       
[30] "PCTAFF         64       68     5.1   % employees affected by new minimum"                                                                                                                                                                                                                                    
[31] "MEALS          70       70     1.0   free/reduced price code (See below)"                                                                                                                                                                                                                                    
[32] "OPEN           72       76     5.2   hour of opening"                                                                                                                                                                                                                                                        
[33] "HRSOPEN        78       82     5.2   number hrs open per day"                                                                                                                                                                                                                                                
[34] "PSODA          84       88     5.2   price of medium soda, including tax"                                                                                                                                                                                                                                    
[35] "PFRY           90       94     5.2   price of small fries, including tax"                                                                                                                                                                                                                                    
[36] "PENTREE        96      100     5.2   price of entree, including tax"                                                                                                                                                                                                                                         
[37] "NREGS         102      103     2.0   number of cash registers in store"                                                                                                                                                                                                                                      
[38] "NREGS11       105      106     2.0   number of registers open at 11:00 am"                                                                                                                                                                                                                                   
[39] ""                                                                                                                                                                                                                                                                                                            
[40] "Second Interview"                                                                                                                                                                                                                                                                                            
[41] "TYPE2         108      108     1.0   type 2nd interview 1=phone; 2=personal"                                                                                                                                                                                                                                 
[42] "STATUS2       110      110     1.0   status of second interview: see below"                                                                                                                                                                                                                                  
[43] "DATE2         112      117     6.0   date of second interview MMDDYY format"                                                                                                                                                                                                                                 
[44] "NCALLS2       119      120     2.0   number of call-backs*"                                                                                                                                                                                                                                                  
[45] "EMPFT2        122      126     5.2   # full-time employees"                                                                                                                                                                                                                                                  
[46] "EMPPT2        128      132     5.2   # part-time employees"                                                                                                                                                                                                                                                  
[47] "NMGRS2        134      138     5.2   # managers/ass't managers"                                                                                                                                                                                                                                              
[48] "WAGE_ST2      140      144     5.2   starting wage ($/hr)"                                                                                                                                                                                                                                                   
[49] "INCTIME2      146      150     5.1   months to usual first raise"                                                                                                                                                                                                                                            
[50] "FIRSTIN2      152      156     5.2   usual amount of first raise ($/hr)"                                                                                                                                                                                                                                     
[51] "SPECIAL2      158      158     1.0   1 if special program for new workers"                                                                                                                                                                                                                                   
[52] "MEALS2        160      160     1.0   free/reduced price code (See below)"                                                                                                                                                                                                                                    
[53] "OPEN2R        162      166     5.2   hour of opening"                                                                                                                                                                                                                                                        
[54] "HRSOPEN2      168      172     5.2   number hrs open per day"                                                                                                                                                                                                                                                
[55] "PSODA2        174      178     5.2   price of medium soda, including tax"                                                                                                                                                                                                                                    
[56] "PFRY2         180      184     5.2   price of small fries, including tax"                                                                                                                                                                                                                                    
[57] "PENTREE2      186      190     5.2   price of entree, including tax"                                                                                                                                                                                                                                         
[58] "NREGS2        192      193     2.0   number of cash registers in store"                                                                                                                                                                                                                                      
[59] "NREGS112      195      196     2.0   number of registers open at 11:00 am"                                                                                                                                                                                                                                   
[60] ""                                                                                                                                                                                                                                                                                                            
[61] "Codes:"                                                                                                                                                                                                                                                                                                      
[62] ""                                                                                                                                                                                                                                                                                                            
[63] "Free/reduced Meal Variable:"                                                                                                                                                                                                                                                                                 
[64] "0 = none"                                                                                                                                                                                                                                                                                                    
[65] "1 = free meals"                                                                                                                                                                                                                                                                                              
[66] "2 = reduced price meals"                                                                                                                                                                                                                                                                                     
[67] "3 = both free and reduced price meals"                                                                                                                                                                                                                                                                       
[68] ""                                                                                                                                                                                                                                                                                                            
[69] ""                                                                                                                                                                                                                                                                                                            
[70] "Second Interview Status"                                                                                                                                                                                                                                                                                     
[71] "0 = refused second interview (count = 1)"                                                                                                                                                                                                                                                                    
[72] "1 = answered 2nd interview (count = 399)"                                                                                                                                                                                                                                                                    
[73] "2 = closed for renovations (count = 2)"                                                                                                                                                                                                                                                                      
[74] "3 = closed \"permanently\" (count = 6)"                                                                                                                                                                                                                                                                      
[75] "4 = closed for highway construction (count = 1)"                                                                                                                                                                                                                                                             
[76] "5 = closed due to Mall fire (count = 1)"                                                                                                                                                                                                                                                                     
[77] ""                                                                                                                                                                                                                                                                                                            
[78] ""                                                                                                                                                                                                                                                                                                            
[79] "*Note: number of call-backs = 0 if contacted on first call"                                                                                                                                                                                                                                                  
[80] ""                                             